/* General settings */
QWidget {
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* QLabel styling */
QLabel {
    color: #333;
    padding: 0px; /* 不调整填充，保持设计器中的控件大小 */
}

/* QLineEdit styling */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    padding: 0px; /* 保持设计器中的控件大小 */
}

/* QPushButton styling */
QPushButton {
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0px; /* 保持设计器中的控件大小 */
}

QPushButton:hover {
    background-color: #4cae4c;
}

QPushButton:pressed {
    background-color: #449d44;
}

/* QGroupBox styling */
QGroupBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
}

QGroupBox::title {
    padding: 0px 3px; /* 保持设计器中的控件大小 */
    background-color: #f9f9f9;
    color: #333;
}

/* QComboBox styling */
QComboBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    padding: 0px; /* 保持设计器中的控件大小 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #ccc;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    width: 25px;
    height: 25px;
    image: url(arror.png);  /* 使用替代图标路径 */
}

QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    selection-background-color: #5cb85c;
    selection-color: white;
    font-size: 14px;  /* 保持与通用设置一致的字体大小 */
    min-height: 30px;
}
