<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1418</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoDrivingDemo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_serial_GNSS">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>串口关</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AutoDriving">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>460</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>自动驾驶</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_fit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>250</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>拟合导航线</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CAN">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>CAN测试</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>490</y>
      <width>221</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>记录</string>
    </property>
    <widget class="QPushButton" name="pushButton_TrackRecord">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>191</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>轨迹记录关</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_serial_state">
       <property name="text">
        <string>串口状态</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_UTCTime">
       <property name="text">
        <string>时间</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_lon">
       <property name="text">
        <string>经度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_lat">
       <property name="text">
        <string>纬度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_alt">
       <property name="text">
        <string>海拔</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_speed">
       <property name="text">
        <string>速度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_cource">
       <property name="text">
        <string>航向</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_positionmode">
       <property name="text">
        <string>定位模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_left_right">
       <property name="text">
        <string>左：右：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Z_d">
       <property name="text">
        <string>Z角度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Z_ang_vel">
       <property name="text">
        <string>Z角速度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_IMU_state">
       <property name="text">
        <string>IMU状态</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_heading_error">
       <property name="text">
        <string>航向角偏差</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="lineEdit_pointA">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>34.29105336,108.06989840</string>
    </property>
    <property name="placeholderText">
     <string>Enter Point A (lat, lon)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_pointB">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>34.29133119,108.06993256</string>
    </property>
    <property name="placeholderText">
     <string>Enter Point B (lat, lon)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_pointC">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>200</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter Point C (lat, lon)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_valve_Confirm">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>290</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AutoSuspend">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>550</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>自动驾驶暂停</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>480</y>
      <width>251</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>割台控制</string>
    </property>
    <widget class="QPushButton" name="pushButton_header_up">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>割台升</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Reel_UP">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>升</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Reel_Down">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>降</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_header_down">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>割台降</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBox_ForB">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>240</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>前进</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>后退</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>60</y>
      <width>291</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>7</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_Fit_flag">
       <property name="text">
        <string>未拟合</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_AutoPrompt">
       <property name="text">
        <string>未驾驶</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_error">
       <property name="text">
        <string>偏差</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_index_num">
       <property name="text">
        <string>距离 ,索引</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_AutoState">
       <property name="text">
        <string>控制状态</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_setpoint_current">
       <property name="text">
        <string>setpoint = 0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>560</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_ADC">
       <property name="text">
        <string>ADC</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>20</y>
      <width>221</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLineEdit" name="lineEdit_valve_parameter1">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>800</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_valve_parameter2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_valve_parameter3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_valve_parameter4">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>500,680</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>20</y>
      <width>122</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>P</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>I</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>D</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>最小，最大</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_setPoint">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>350</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>目标值</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_setPoint">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>370</y>
      <width>219</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>41</height>
     </size>
    </property>
    <property name="text">
     <string>0.5</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1418</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
