<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1414</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoDrivingDemo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_serial_GNSS">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>串口关</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AutoDriving">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>640</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>自动驾驶</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_fit">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>250</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>拟合导航线</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CAN">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>CAN接收</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>510</y>
      <width>221</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>记录</string>
    </property>
    <widget class="QPushButton" name="pushButton_TrackRecord">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>191</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>轨迹记录关</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_serial_state">
       <property name="text">
        <string>串口状态</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_UTCTime">
       <property name="text">
        <string>时间</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_lon">
       <property name="text">
        <string>经度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_lat">
       <property name="text">
        <string>纬度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_alt">
       <property name="text">
        <string>海拔</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_speed">
       <property name="text">
        <string>速度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_cource">
       <property name="text">
        <string>航向</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_positionmode">
       <property name="text">
        <string>定位模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_left_right">
       <property name="text">
        <string>左：右：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Z_d">
       <property name="text">
        <string>Z角度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Z_ang_vel">
       <property name="text">
        <string>Z角速度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_IMU_state">
       <property name="text">
        <string>IMU状态</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_heading_error">
       <property name="text">
        <string>航向角偏差</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="lineEdit_pointA">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>100</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>34.29092257,108.07177948</string>
    </property>
    <property name="placeholderText">
     <string>Enter Point A (lat, lon)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_pointB">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>150</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>34.29091898,108.07164599</string>
    </property>
    <property name="placeholderText">
     <string>Enter Point B (lat, lon)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_pointC">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>200</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>34.29086683,108.07163788</string>
    </property>
    <property name="placeholderText">
     <string>Enter Point C (lat, lon)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>范围1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_valve_Confirm">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>360</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_valve_parameter2">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>60</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>0.01,1.9,650,670,500,675</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_valve_parameter5">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>220</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>0.6</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>70</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>范围2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>230</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>前进限制</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_valve_parameter1">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>10</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>0.01,1.8,510,680,500,700</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>120</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>范围3</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_valve_parameter3">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>110</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>0.01,1.9,660,680,500,685</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AutoSuspend">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>640</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>自动驾驶暂停</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>450</y>
      <width>261</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>割台控制</string>
    </property>
    <widget class="QPushButton" name="pushButton_header_up">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>割台升</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Reel_UP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>升</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Reel_Down">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>降</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_header_down">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>割台降</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_headerControl">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>割台自动</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>260</y>
      <width>311</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_Fit_flag">
       <property name="text">
        <string>未拟合</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_AutoPrompt">
       <property name="text">
        <string>未驾驶</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_error">
       <property name="text">
        <string>偏差</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_index_num">
       <property name="text">
        <string>距离 ,索引</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_AutoState">
       <property name="text">
        <string>控制状态</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>171</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_ADC">
       <property name="text">
        <string>ADC</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>280</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>后退限制</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_valve_parameter6">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>270</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>2.5</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_valve_parameter4">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>160</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>0.01,1.9,610,680,500,690</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>170</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>范围4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_recordpoint">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>140</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>打点</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1414</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
