<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1422</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HeaderTest</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_CAN">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>201</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>CAN测试</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>230</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>拨禾轮测试</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Reel_Down_Param">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>630</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>530</y>
      <width>54</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>拨禾轮</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>250</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>D</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>70</y>
      <width>54</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>割台降</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_HeaderRaise_I">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>171</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_HeaderLower_I">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>170</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Reel_UP_Param">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>560</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Header_Auto_Manual">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>370</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>手动</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>180</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>I</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_HeaderPosition">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>201</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>割台位置测试</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_HeaderLower_PIDset">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>290</y>
      <width>191</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_HeaderRaise_Iwindup">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>171</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_HeaderLower_Pwindup">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>110</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_HeaderLower_Dwindup">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>230</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_HeaderLower_D">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>230</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_HeaderRaise_Pwindup">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>111</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ADC">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>181</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>ADC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Header_UP">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>560</y>
      <width>231</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string>升</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>70</y>
      <width>54</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>截止区</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_HeaderRaise_P">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>111</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Header_UP_Param">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ReelPosition">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>220</y>
      <width>201</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_HeaderRaise_antiWindupset">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>290</y>
      <width>181</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_ReelPosition">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_HeaderRaise_Dwindup">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>231</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>70</y>
      <width>54</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>截止区</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>120</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>P</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_HeaderLower_antiWindupset">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>290</y>
      <width>181</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_HeaderRaise_PIDset">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>291</y>
      <width>191</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>530</y>
      <width>54</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>割台</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Reel_UP">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>560</y>
      <width>251</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>升</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_HeaderLower_Iwindup">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>170</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_HeaderPosition">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Header_Down_Param">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Reel_Down">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>560</y>
      <width>251</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>降</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Header_Down">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>560</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string>降</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>71</y>
      <width>54</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>割台升</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_HeaderLower_P">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>110</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_HeaderRaise_D">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>230</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1422</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
